<!DOCTYPE html>

<html lang="es">



<head>

  <meta charset="utf-8">

  <title>Mi Portafolio</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="keywords">

  <meta content="" name="description">

  <link rel="shortcut icon" href="img/favico.png">



  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->

  <meta property="og:title" content="">

  <meta property="og:image" content="">

  <meta property="og:url" content="">

  <meta property="og:site_name" content="">

  <meta property="og:description" content="">



  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->

  <meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="">

  <meta name="twitter:title" content="">

  <meta name="twitter:description" content="">

  <meta name="twitter:image" content="">



  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->

  <link href="favicon.ico" rel="shortcut icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">



  <!-- Bootstrap CSS File -->

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <!-- Libraries CSS Files -->

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="lib/animate-css/animate.min.css" rel="stylesheet">



  <!-- Main Stylesheet File -->

  <link href="css/style.css" rel="stylesheet">



  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">



</head>



<body>

  <div id="preloader"></div>



  <!--==========================

  Hero Section

  ============================-->

  <section id="hero">

    <div class="hero-container">

      <div class="wow fadeIn">

        <div class="hero-logo">

          <h1 class="herotitle">Mi Portafolio</h1>

        </div>



        <h1>Bienvenido a mi basurero!</h1>

        <h2>Soy <span class="rotating">Ludwing, Programador, Artista</span></h2>

        <div class="actions">

          <a href="#about" class="btn-get-started">Empezar</a>

          <a href="#contact" class="btn-services"><span">Contactame</span></a>

          

        </div>

      </div>

    </div>

  </section>



  <!--==========================

  Sección de encabezado

  ============================-->

  <header id="header">

    <div class="container">

      <div id="logo" class="pull-left">

        <!-- <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a> -->

        <!-- Descomenta abajo si prefieres usar una imagen de texto -->

        <h1><a href="#hero">Mi Portafolio</a></h1>

      </div>



      <nav id="nav-menu-container">

        <ul class="nav-menu">

          <li class="menu-active"><a href="#hero">Inicio</a></li>

          <li><a href="#about">Ludwing</a></li>

          <li><a href="#services">Habilidades</a></li>



          <li><a href="#portfolio">Galería</a></li>

                    <!-- 

          <li><a href="#testimonials">Testimonials</a></li>

          <li><a href="#team">Team</a></li>

          <li class="menu-has-children"><a href="">Drop Down</a>

            <ul>

              <li><a href="#">Drop Down 1</a></li>

              <li class="menu-has-children"><a href="#">Drop Down 2</a>

                <ul>

                  <li><a href="#">Deep Drop Down 1</a></li>

                  <li><a href="#">Deep Drop Down 2</a></li>

                  <li><a href="#">Deep Drop Down 3</a></li>

                  <li><a href="#">Deep Drop Down 4</a></li>

                  <li><a href="#">Deep Drop Down 5</a></li>

                </ul>

              </li>

              <li><a href="#">Drop Down 3</a></li>

              <li><a href="#">Drop Down 4</a></li>

              <li><a href="#">Drop Down 5</a></li>

            </ul>

          </li>

          <li><a href="#contact">Contact Us</a></li>

        </ul> -->

      </nav>

      <!-- #nav-menu-container -->

    </div>

  </header>

  <!-- #header -->



  <!--==========================

  About Section

  ============================-->

  <section id="about">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Un poco sobre mi</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">Hola! soy Ludwing Armijo Saavedra (Santa Cruz, Bolivia; 9 junio del 2000)

             tengo 21 años, soy estudiante de la carrera de Sistemas Informáticos, mi segundo hobby es el arte, estoy en constante aprendizaje, 

             me considero una persona autodidacta que disfruta ver los proyectos hacerse realidad.

          </p>

        </div>

      </div>

    </div>

    <div class="container about-container wow fadeInUp">

      <div class="row">

        <div class="col-md-6 col-md-push-6 about-content">

          <h2 class="about-title">¿Quién es Luwin?</h2>

          <p class="about-text">

            Luwin es nada más el nombre artistico que se me ocurrió gracias a que siempre habrá alguien que escribir o pronunciarlo, no se le dara muy bien 

             (<i>no los culpo y aclarar que tampoco me molesta JAJAJA</i>).

            <br>

            A lo que dije: Luwin y Ludwing tienen una pequeña similitud, es fácil de recordar y decirlo, ya fue, uso este.

            <i>(Una variante que use mucho tiempo fue "Luwiiiiin" por el username en Instagram)</i>

            </p>

            <p class="about-text">

            Antes de empezar a usar el nombre de Luwin, yo utilizaba "LXD lyrics", editaba videos con canciones que me gustaban en su momento, eran

            los famosos Videos Lyrics/subtitulados que encontrabas por ahí en las recomendaciones de la plataforma, en su momento le hice uno a Qmayb

            de su tema PlayBoy, lamentablemente el canal fue bajado por el mismo Youtube, me lanzaron los 3 strikes de una por problemas de derecho de autor.

            </p>

            <p class="about-text">



            Cree la cuenta en Instagram, empece a subir edits que ya había hecho, le hice un pixelart a Qmayb y desde ahí cambio todo, me siguió, empezamos a

            pegar onda, fuimos trabajando en varios proyectos juntos, empece a conseguir followers, me hice un poco conocido en el ambiente y desde ahí no pare.

            <br>

            Para hacer todo lo que hago a día de hoy no necesite más que una computadora e internet, cada propuesta de un proyecto nuevo era o similar al anterior o muy diferente,

            total, cada que concluía uno... terminaba aprendiendo bastante cosas que me impulsaron a seguir y seguir.

          </p>

        </div>

      </div>

    </div>

  </section>



  <!--==========================

  Services Section

  ============================-->

  <section id="services">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Habilidades</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">Breve resumen de las tecnicas y tipo de ediciones que realice desde que empecé</p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-4 service-item">

          <div class="service-icon"><i class="fa fa-cubes"></i></div>

          <h4 class="service-title"><a href="">Pixel Art</a></h4>

          <p class="service-description">El arte de pixel es una forma de arte digital, creada a través

             de una computadora mediante el uso de programas de edición de gráficos rasterizados, donde 

             las imágenes son editadas al nivel del píxel.</p>

        </div>

        <div class="col-md-4 service-item">

          <div class="service-icon"><i class="fa fa-magic"></i></div>

          <h4 class="service-title"><a href="">Video random</a></h4>

          <p class="service-description">La verdad es que hay canciones que desencadenan unas ganas de que edite

            de una forma bastante rara, yo lo llamaría: abstracto, porque pasan por mi cabeza cosas que ni yo entiendo.</p>

        </div>

        <div class="col-md-4 service-item">

          <div class="service-icon"><i class="fa fa-film"></i></div>

          <h4 class="service-title"><a href="">Animación</a></h4>

          <p class="service-description">Con esto busco dar vida en su mayoría a los pixelarts que realizo. 

            El proceso de la animación digital inicia con el diseño de los personajes u objetos, después de ello,

             se realiza el modelado de cada imagen o elemento que serán utilizados posteriormente en la escena</p>

        </div>

        <div class="col-md-4 service-item">

          <div class="service-icon"><i class="fa fa-pencil"></i></div>

          <h4 class="service-title"><a href="">Ilustración</a></h4>

          <p class="service-description">Ilustración es la acción y efecto de ilustrar (dibujar, adornar) algo a lo que no

            me arriesgo a realizar muy seguido ya que utilizo el mouse, cuesta bastante.

          </p>

        </div>

        

        <div class="col-md-4 service-item">

          <div class="service-icon"><i class="fa fa-file-video-o"></i></div>

          <h4 class="service-title"><a href="">Video Lyrics</a></h4>

          <p class="service-description">Un vídeo lyric es un vídeo musical que muestra la letra de una canción en

             pantalla mientras dicha canción está sonando.  En muchas ocasiones, las discográficas utilizan el vídeo lyric

              para promocionar un álbum o un sencillo a punto de lanzarse al mercado o en las radios de manera oficial.</p>

        </div>

        <div class="col-md-4 service-item">

          <div class="service-icon"><i class="fa fa-film"></i></div>

          <h4 class="service-title"><a href="">Album Cover Art</a></h4>

          <p class="service-description">Son las portadas que se ven como caratula de los sencillos, Ep's y álbumes. Mi idea en un

            momento fue aprender a hacerlas y venderlas para generar algo de ingresos.

          </p>

        </div> 

      </div>

    </div>

  </section>



  <!--==========================

  Subscrbe Section

  ============================-->

 <section id="subscribe">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-8">

          <h3 class="subscribe-title">LA VERDADERA SALSA</h3>

          <p class="subscribe-text">Fui el encargado de que el álbum del artista Red Shine

             tenga sus videos lyrics para 8 de sus 9 temas que tiene el álbum que en su momento 

             estaban sin video oficial</p>

        </div>

        <div class="col-md-4 subscribe-btn-container">

          <a class="subscribe-btn" href="https://www.youtube.com/watch?v=UrdvgrpWkzs&list=PLny7eWE7ATsjt9QXrK_O6E4b2BV2mAmPm">Ver Ahora!</a>

        </div>

      </div>

    </div>

  </section>



  <!--==========================

  Porfolio Section

  ============================-->

  <section id="portfolio">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Mi galería en Instagram</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">Estos son algunos de los proyectos que mejor la pase elaborando</p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="https://www.instagram.com/p/CYM_EJoOFrn/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>Sola - Vaccix</h4>

              <h6>Pixel Art Animado</h6>

              <span>Lo realice en mi 3er día de aislamiento con mucha fiebre, tenía ganas de hacerle algo

                por su tema que lanzaría el mismo día "Sola"

              </span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="https://www.instagram.com/tv/CRjyEX-gT6S/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>Calla Pichi - Qmayb</h4>

              <h6>Pixel Art Animado/ video lyric</h6>

              <span>Fue la primera vez que animé tanto con el estilo del pixelart, inspirado en Mi Chain

                 de Roque - Duki</span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="https://www.instagram.com/tv/CYQG1gqI5m4/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>Tusa 2 - Qmayb</h4>

              <h6>Concept Video con Pixelart Animado</h6>

              <span>Este video es una muestra de lo random que soy aveces, cada detalle del video fue imaginado antes de

                plasmarlo audio-visualmente.

              </span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="https://www.instagram.com/tv/CWjshKxguw5/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>Mami Mirame - Ano7her x Brocolixt</h4>

              <h6>Video Lyric + Cover</h6>

              <span>Fue el video lyric que más empeño le puse porque lo hice con bastante tiempo y probe cosas que 

                al final el resultado me encanto.

              </span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="https://www.instagram.com/tv/CV_K3mhJMmX/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>OG - Ano7her</h4>

              <h5>Video Lyric + Cover</h5>

              <span>Con este tema conoci a Fabian (Ano7her) un gusto haber trabajado con el porque es una persona

                 muy talentosa.

                

              </span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="https://www.instagram.com/tv/CXKaHZnIndv/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>pLayLand - Qmayb</h4>

              <h5>Video Lyric(?) con PixelArt animado</h5>

              <span>Este video me encanto realizarlo, llevaba mucho tiempo que cuando volvía caminando a mi

                casa se me venian imagenes de posibles ideas para ese proyecto que nació desde mi creatividad.

              </span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="https://www.instagram.com/p/CRAGoCwDym_/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>Calla Pichi - Qmayb</h4>

              <h5>Cover art</h5>

              <span>Esta portada fue la primera que la trabaje bastante tiempo, era mi primera vez que 

                photoshopeaba tanto algo

              </span>

            </div>

          </a>

        </div>



        <div class="col-md-3">

          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="https://www.instagram.com/p/CYU1PkWuLWf/?utm_source=ig_web_copy_link">

            <div class="details">

              <h4>ModelX - Red Shine</h4>

              <h5>Pixel Art animado + cositas</h5>

              <span>Esta animación surgió cuando estaba en pleno proyecto de "LA VERDADERA SALSA" exactamente con el tema "MODEL X"

                sabia que no lo terminaría antes de que salga el álbum de Red, asi que lo fui posponiendo 

                hasta que finalmente salió.

              </span>

            </div>

          </a>

        </div>



      </div>

    </div>

  </section>



  <!--==========================

  Testimonials Section

  ============================-->

  <!-- <section id="testimonials">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Testimonials</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-3">

          <div class="profile">

            <div class="pic"><img src="img/client-1.jpg" alt=""></div>

            <h4>Saul Goodman</h4>

            <span>Lawless Inc</span>

          </div>

        </div>

        <div class="col-md-9">

          <div class="quote">

            <b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <small><img src="img/quote_sign_right.png" alt=""></small>

          </div>

        </div>

      </div>



      <div class="row">

        <div class="col-md-9">

          <div class="quote">

            <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="img/quote_sign_right.png" alt=""></small>

          </div>

        </div>

        <div class="col-md-3">

          <div class="profile">

            <div class="pic"><img src="img/client-2.jpg" alt=""></div>

            <h4>Sara Wilsson</h4>

            <span>Odeo Inc</span>

          </div>

        </div>

      </div>



    </div>

  </section> -->



  <!--==========================

  Team Section

  ============================-->

  <!-- <section id="team">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Our Team</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-3">

          <div class="member">

            <div class="pic"><img src="img/team-1.jpg" alt=""></div>

            <h4>Walter White</h4>

            <span>Chief Executive Officer</span>

            <div class="social">

              <a href=""><i class="fa fa-twitter"></i></a>

              <a href=""><i class="fa fa-facebook"></i></a>

              <a href=""><i class="fa fa-google-plus"></i></a>

              <a href=""><i class="fa fa-linkedin"></i></a>

            </div>

          </div>

        </div>



        <div class="col-md-3">

          <div class="member">

            <div class="pic"><img src="img/team-2.jpg" alt=""></div>

            <h4>Sarah Jhinson</h4>

            <span>Product Manager</span>

            <div class="social">

              <a href=""><i class="fa fa-twitter"></i></a>

              <a href=""><i class="fa fa-facebook"></i></a>

              <a href=""><i class="fa fa-google-plus"></i></a>

              <a href=""><i class="fa fa-linkedin"></i></a>

            </div>

          </div>

        </div>



        <div class="col-md-3">

          <div class="member">

            <div class="pic"><img src="img/team-3.jpg" alt=""></div>

            <h4>William Anderson</h4>

            <span>CTO</span>

            <div class="social">

              <a href=""><i class="fa fa-twitter"></i></a>

              <a href=""><i class="fa fa-facebook"></i></a>

              <a href=""><i class="fa fa-google-plus"></i></a>

              <a href=""><i class="fa fa-linkedin"></i></a>

            </div>

          </div>

        </div>



        <div class="col-md-3">

          <div class="member">

            <div class="pic"><img src="img/team-4.jpg" alt=""></div>

            <h4>Amanda Jepson</h4>

            <span>Accountant</span>

            <div class="social">

              <a href=""><i class="fa fa-twitter"></i></a>

              <a href=""><i class="fa fa-facebook"></i></a>

              <a href=""><i class="fa fa-google-plus"></i></a>

              <a href=""><i class="fa fa-linkedin"></i></a>

            </div>

          </div>

        </div>



      </div>

    </div>

  </section> --> -->



  <!--==========================

  Contact Section

  ============================-->

  <section id="contact">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Contactame</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">Muchas gracias por visitar mi portafolio! contactame por si necesitas algunos de mis servicios.</p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-3 col-md-push-2">

          <div class="info">

            <div>

              <i class="fa fa-map-marker"></i>

              <p>Santa Cruz de la Sierra<br>Bolivia</p>

            </div>



            <div>

              <i class="fa fa-envelope"></i>

              <a href="mailto:ludwingytx@gmail.com">&nbsp;&nbsp;&nbsp;ludwingytx@gmail.com</a>

            </div>

              <br>

              <br>

            <div>

              <i class="fa fa-whatsapp"></i>

              <a href="https://wa.me/+59175076889">&nbsp;&nbsp;&nbsp;+591 75076889</a>

            </div>



          </div>

        </div>



        <!-- <div class="col-md-5 col-md-push-2">

          <div class="form">

            <div id="sendmessage">Tu mensaje ha sido enviado. ¡Gracias!</div>

            <div id="errormessage"></div>

            <form action="" method="post" role="form" class="contactForm">

              <div class="form-group">

                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Por favor ingrese al menos 4 caracteres" />

                <div class="validation"></div>

              </div>

              <div class="form-group">

                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Ingresa un Correo Valido" />

                <div class="validation"></div>

              </div>

              <div class="form-group">

                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Por favor ingrese al menos 8 caracteres del tema" />

                <div class="validation"></div>

              </div>

              <div class="form-group">

                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor escribe algo para nosotros" placeholder="Message"></textarea>

                <div class="validation"></div>

              </div>

              <div class="text-center"><button type="submit">Enviar mensaje</button></div>

            </form>

          </div>

        </div> -->



      </div>

    </div>

  </section> -->



  <!--==========================

  Footer

============================-->

  <footer id="footer">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <div class="copyright">

            &copy; Copyright <strong>Ludwing Armijo Saavedra</strong>. All Rights Reserved

          </div>

          <div class="credits">

        

            Arte by <a href="https://www.instagram.com/artebyluwin/">Luwin</a>

          </div>

        </div>

      </div>

    </div>

  </footer>

  <!-- #footer -->



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>



  <!-- Required JavaScript Libraries -->

  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <script src="lib/superfish/hoverIntent.js"></script>

  <script src="lib/superfish/superfish.min.js"></script>

  <script src="lib/morphext/morphext.min.js"></script>

  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/stickyjs/sticky.js"></script>

  <script src="lib/easing/easing.js"></script>



  <!-- Template Specisifc Custom Javascript File -->

  <script src="js/custom.js"></script>



  <script src="contactform/contactform.js"></script>





</body>
